{
  "name": "digital-circus-quest",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "visual-check": "node scripts/visual-check.mjs"
  },
  "dependencies": {
    "three": "^0.164.1"
  },
  "devDependencies": {
    "@types/three": "^0.164.0",
    "playwright-core": "^1.59.1",
    "typescript": "^5.4.5",
    "playwright-core": "^1.56.1",
    "vite": "^5.2.11"
  }
}
